use('securityFilterDB');

const existingUsers = db.users.find({ username: 'testuser0' }).toArray();

// Insert a document into a collection
if (!existingUsers.length === 0){
    db.users.insertOne({
        username: 'testuser0',
        email: 'test@testmail.com',
        password_hash: 'hashed_password_here',
        created_at: new Date(),
        last_login: new Date(),
        is_active: true
    });
    print("User 'testuser0' added successfully");
} else {
    print("User 'testuser0' already exists");
}



// Query the users collection
const queryUser = db.users.find({ username: 'user123' });
printjson(queryUser);

